<h2>Overview of the American Recovery and Reinvestment Act of 2009 (Recovery Act).<h2>
<p>
The American Recovery and Reinvestment Act of 2009 (Recovery Act) was signed into
law by President Obama on February 17th, 2009. It is an unprecedented effort to
jumpstart our economy, create or save millions of jobs, and put a down payment on
addressing long-neglected challenges so our country can thrive in the 21st century. The
Act is an extraordinary response to a crisis unlike any since the Great Depression, and
includes measures to modernize our nation's infrastructure, enhance energy
independence, expand educational opportunities, preserve and improve affordable health
care, provide tax relief, and protect those in greatest need.
</p>

<h2>Implementing the American Recovery and Reinvestment Act of 2009 (Recovery Act).</h2>
<p>
Agencies should include a short paragraph or bullets giving an overview of
implementation of the Recovery Act for your agency.
</p>
<h2>Agency Plans and Report</h2>.
<p>
This section should include agency plans and reports as
required by this guidance, the Recovery Act, or as determined by the agency. This
includes agency and program specific reports required by the Recovery Act.
</p>

<h2>Learn more about our programs.</h2> 
<p>
Agencies should use this section to highlight program
plans and other programmatic activities. There are no specific formatting requirements
for this section.
</p>    
